# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "HTML::Parser" => "3.72";
requires "HTML::Tiny" => "1.08";
requires "JSON::MaybeXS" => "1.004004";
requires "Module::Runtime" => "0.016";
requires "Moo" => "2.005005";
requires "MooX::HandlesVia" => "0.001008";
requires "Ref::Util" => "0.204";
requires "Sub::Exporter" => "0.987";
requires "Sub::Install" => "0.929";
requires "Text::CSV_XS" => "1.49";
requires "Try::Tiny" => "0.31";
requires "Type::Tiny" => "2.002001";
requires "Unexpected" => "v1.0.3";
requires "namespace::autoclean" => "0.29";
requires "namespace::clean" => "0.27";
requires "perl" => "5.010001";
requires "strictures" => "2.000000";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Build" => "0.4004";
  requires "Module::Metadata" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
