name = HTML-StateTable

[Prereqs]
HTML::Parser         = 3.76
HTML::Tiny           = 1.08
JSON::MaybeXS        = 1.004004
Module::Runtime      = 0.016
Moo                  = 2.005005
MooX::HandlesVia     = 0.001008
Ref::Util            = 0.204
Sub::Exporter        = 0.987
Sub::Install         = 0.929
Text::CSV_XS         = 1.56
Try::Tiny            = 0.31
Type::Tiny           = 2.002001
Unexpected           = v1.0.1
namespace::autoclean = 0.29
namespace::clean     = 0.27
perl                 = 5.010001
strictures           = 2.000000

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version             = 0.88
Module::Build       = 0.4004
Test::Requires      = 0.06
Test::Memory::Cycle = 1.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-StateTable
bugtracker.mailto = bug-HTML-StateTable@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-html-statetable.git
repository.web    = http://github.com/pjfl/p5-html-statetable
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[CPANFile]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "html-statetable")
; tab-title: HTML::StateTable
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
