/* @author  pjfl@cpan.org (Peter Flanigan)
 * @version 0.2.28
 */
@import "wcom-05-constants";
body {
    counter-reset: section;
}
.state-table {
    &.object-view {
        table.object-view {
            border-collapse: collapse; margin-bottom: 0.5rem;
        }
        tr {
            line-height: 1.5rem;
            &.even {
                background: var(--bg-lighter);
            }
            &.odd {
                background: var(--bg-light);
            }
        }
        td {
            font-family: #fonts[serif]; font-size: @data-font-size;
            font-weight: @data-font-weight; padding: 0 0.5rem;
            &:first-child {
                border-right: 1px solid @line-border;
                font-family: #fonts[sans]; font-size: @system-font-size;
                font-weight: normal; white-space: nowrap;
            }
            &.boolean {
                text-align: left;
            }
            a {
                color: @text-link; text-decoration: none;
                &:hover {
                    font-style: italic;
                }
            }
        }
        .caption {
            margin-left: 0.5rem;
        }
        .credit-control {
            flex-direction: row; gap: 0.5rem; justify-content: flex-start;
            position: relative;
            .table-button {
                &:last-child {
                    margin-right: 0;
                }
                &.right {
                    margin-right: 0; right: 0;
                }
            }
        }
        .state-table th:first-child a {
            color: @text-dark;
        }
        .state-table td:first-child {
            border: 0; font-family: #fonts[serif]; font-size: @data-font-size;
            font-weight: @data-font-weight;
        }
        @media (max-width: @upper-break) {
            table td::before {
                display: none;
            }
        }
    }
    caption {
        display: none;
    }
    table:not(.object-view, .preference-columns) {
        border-collapse: collapse; margin: 0.25rem auto 0.5rem;
        position: relative;
        tr {
            line-height: 1.5rem;
            &.even {
                background: var(--bg-lighter);
            }
            &.odd {
                background: var(--bg-light);
            }
            &.highlight {
                background: @row-bg-highlight;
            }
            &.inactive {
                background: @row-bg-inactive;
            }
        }
        th, td {
            color: @text-dark; padding: 0 0.5rem;
            &:last-child {
                border-right: 0;
            }
        }
        th {
            background: var(--bg-lighter); border-right: 1px solid @line-border;
            font-family: #fonts[sans]; font-size: @header-font-size;
            font-weight: @header-font-weight; position: relative;
            text-align: left; white-space: nowrap;
            &:has(a.filter-control) .column-header {
                padding-right: 20px;
            }
            &.active-sort-column {
                background: var(--bg-base);
            }
            a {
                color: @text-dark; cursor: pointer;
                &:hover {
                    font-style: oblique;
                }
                &.filter-control {
                    color: @text-watermark; opacity: 50%;
                    position: absolute; right: 0;
                }
            }
            .column-header {
                display: inline-block;
            }
        }
        td {
            border-right: 1px solid transparent; font-family: #fonts[serif];
            font-size: @data-font-size; font-weight: @data-font-weight;
            &.boolean, &.checkbox, &:has(svg.icon) {
                text-align: center;
            }
            &.datetime {
                text-align: right; white-space: nowrap;
            }
            &.number {
                text-align: right;
            }
            &.remainder {
                word-wrap: anywhere;
            }
            a[href^='http'] {
                color: @text-link; font-weight: @link-font-weight;
                text-decoration: none;
            }
            a:active, a:focus, a:hover {
                font-style: oblique;
            }
            svg.icon {
                height: 20px; width: 20px; vertical-align: text-bottom;
            }
        }
    }
    table.preference-columns {
        border: 2px transparent solid; border-collapse: collapse;
        user-select: none;
        th {
            background: var(--bg-lighter); border-right: 1px solid @line-border;
            color: @text-dark; font-family: #fonts[sans];
            font-size: @header-font-size; font-weight: normal;
            padding: 0 0.5rem; position: relative; text-align: left;
            white-space: nowrap;
            &:last-child {
                border-right: 0;
            }
        }
        td:first-child, th:first-child {
            padding-left: 0;
        }
        td:last-child, th:last-child {
            padding-right: 0;
        }
    }
    .chart-container, .table-container {
        &.inline {
            display: inline-block; text-align: left; vertical-align: top;
        }
    }
    .active-control {
        display: inline;
    }
    .active-control-label {
        color: @text-watermark; cursor: pointer; font-family: #fonts[sans];
        font-size: @system-font-size; line-height: 1.5rem; position: relative;
        white-space: nowrap;
        input[type=checkbox] {
            margin: 0 0.25rem; position: relative; top: 2px;
        }
    }
    .bottom-control, .top-control {
        display: none; padding-bottom: 0.25rem; position: relative;
        &.visible {
            display: flex; justify-content: space-between;
            @media (max-width: @lower-break) {
                flex-direction: column;
            }
        }
    }
    .bottom-left-control, .bottom-right-control {
        align-items: center; display: flex; gap: 0.5rem;
    }
    .caption {
        font-family: #fonts[sans]; font-weight: normal; line-height: 1.5rem;
        margin: 0; padding-bottom: 0.25rem; text-transform: uppercase;
        white-space: nowrap;
    }
    .credit-control, .title-control {
        display: flex; flex-direction: column; gap: 0.25rem;
        padding-bottom: 0.25rem;
        &:empty {
            display: none;
        }
        @media (max-width: @lower-break) {
            max-width: @lower-break - 20%;
        }
    }
    .cell-content-append {
        display: inline-block; list-style: none; margin-top: 0;
        margin-bottom: 0; padding: 0;
    }
    .cell-tag {
        display: inline-block; margin: 0; padding-right: 0.25rem;
        * {
            display: inline-block; line-height: 12px; vertical-align: middle;
        }
        .tag-arrow-left {
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent; border-right: 8px solid;
            border-right-color: var(--bg-base); height: 0; width: 0;
            &::after {
                content: '.'; display: inline-block; font-size: larger;
                position: absolute; transform: translate(0.25rem, -100%);
            }
        }
        .tag-arrow-right {
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent; border-left: 12px solid;
            border-left-color: var(--bg-base); height: 0; width: 0;
            &::before {
                content: '.'; display: inline-block; font-size: larger;
                position: absolute; transform: translate(-0.75rem, -100%);
            }
        }
        .tag-value {
            background: var(--bg-base); border-radius: 0 3px 3px 0;
            color: @text-link; cursor: pointer; font-family: #fonts[serif];
            font-size: @tag-font-size; font-weight: @link-font-weight;
            padding: 0.1875rem 0.25rem;
            &.breadcrumbs {
                border-radius: 3px 0 0 3px; font-size: @data-font-size;
                padding: 0.25rem; text-decoration: none;
            }
        }
    }
    .download-link, .page-control a, .page-control li, .page-size-control a {
        color: @text-watermark; cursor: pointer; font-size: @system-font-size;
    }
    .dialog-buttons {
        padding: 0.25rem 0;
        .dialog-button-group {
            align-items: baseline; display: flex; gap: 0.5rem;
            justify-content: space-between; position: relative;
        }
    }
    .dialog-close {
        background: var(--button-bg); border-radius: 3px;
        box-shadow: 2px 2px 2px @panel-shadow; color: @text-close;
        cursor: pointer; font-family: #fonts[sans];
        font-size: @system-font-size; font-weight: bold;
        &:hover {
            box-shadow: inset 0 0 3px @panel-shadow; color: @text-dark;
        }
        &.text {
            align-items: center; display: flex; justify-content: center;
            min-width: 1rem;
        }
        img, object {
            height: 16px; width: 16px; vertical-align: middle;
        }
        .icon-wrapper {
            align-items: center; display: flex; padding: 0.125rem;
        }
    }
    .dialog-form {
        padding: 0.5rem 1rem;
        th {
            min-width: 4rem;
            &:first-child {
                min-width: 6rem;
            }
        }
        td:first-child {
            font-family: #fonts[sans]; font-size: @system-font-size;
            font-weight: normal;
        }
        table td:first-child {
            padding-left: 0;
        }
        table td:last-child, table th:last-child {
            padding-right: 0;
        }
        .checkbox {
            isolation: isolate; padding-top: 0.25rem; position: relative;
            text-align: left;
            &::before {
                background: @checkbox-bg-false;
                border: 2px inset @btn-border; border-radius: 10px;
                content: ''; display: block; position: absolute;
                height: @checkbox-height; left: 0.5rem; width: @checkbox-width;
                z-index: 1;
            }
            &::after {
                background: var(--button-bg);
                border: 2px inset @btn-border; border-radius: 10px;
                content: ''; display: block; position: absolute;
                height: @checkbox-height; left: 0.5rem; top: 0.25rem;
                width: @checkbox-width-knob; z-index: 2;
            }
            &:has(input[type=checkbox]:checked) {
                &::before {
                    background: @checkbox-bg-true;
                }
                &::after {
                    left: @checkbox-width-knob + 8px;
                }
            }
            input[type=checkbox] {
                height: @checkbox-height; left: 0; margin: 0; opacity: 0;
                position: relative; width: @checkbox-width; z-index: 3;
            }
        }
    }
    .dialog-input {
        align-items: baseline; display: flex; gap: 0.25rem;
        margin-bottom: 0.5rem; padding: 0.25rem 0; position: relative;
        & > span, & label {
            color: @text-dark; font-family: #fonts[sans];
            font-size: @system-font-size; line-height: 1rem;
        }
        input[type=checkbox] {
            margin: 0 0.25rem 0 0; position: relative; top: 2px;
        }
        select {
            background: var(--button-bg); border-radius: 5px;
            font-family: #fonts[serif]; font-size: @dialog-font-size;
            font-weight: @data-font-weight;
            option {
                font-family: #fonts[sans]; font-size: @system-font-size;
            }
        }
    }
    .dialog-title {
        background: var(--bg-light); border-bottom: 1px solid @title-border;
        border-top-left-radius: 5px; border-top-right-radius: 5px;
        color: @text-dark; display: flex; font-family: #fonts[sans];
        font-size: @title-font-size; justify-content: space-between;
        min-width: @dialog-title-min-width;
        padding: 0.25rem 0.5rem 0.25rem 1rem;
        .dialog-title-text {
            line-height: 1.5rem;
        }
    }
    .dropzone.dragover {
        border: 2px solid @text-link;
    }
    .filter-dialog, .preference-dialog {
        background: var(--bg-lighter); border: 1px solid; border-radius: 5px;
        box-shadow: 3px 3px 3px @panel-shadow;
        position: absolute; z-index: 10;
    }
    .filter-dialog {
        top: 1.5rem;
    }
    .filter-label {
        display: inline-block; padding-right: 0.25rem;
        &.text {
            padding-left: 0.25rem;
        }
        img, svg {
            height: 1rem; width: 1rem; vertical-align: text-bottom;
        }
    }
    .filter-value {
        color: @text-link; cursor: pointer;
        &:hover {
            font-style: italic;
        }
    }
    .filter-values {
        font-family: #fonts[serif]; font-size: @data-font-size;
        font-weight: @link-font-weight; height: @filter-values-height;
        list-style: none; margin: 0.25rem 0; overflow: auto; padding: 0 1rem;
        text-align: left;
    }
    .grab-handle {
        align-items: center; display: flex; justify-content: center;
        .icon-wrapper {
            display: block; height: 20px; width: 20px;
        }
    }
    .grab-handle-cell {
        cursor: grab; padding-top: 0.25rem;
        &:hover {
            background: var(--bg-base);
        }
    }
    .highcharts-figure {
        margin: 0;
        .highcharts-legend.highcharts-no-tooltip {
            display: none;
        }
        .highcharts-title {
            font-size: 1rem !important; text-transform: uppercase;
        }
    }
    .page-control, .page-size-control {
        color: @text-watermark; font-family: #fonts[sans];
        font-size: @system-font-size; line-height: 1.875rem;
        margin: 0; padding-left: 0;
    }
    .page-control, .page-control li, .page-size-control, .page-size-control li {
        display: inline-block;
    }
    .page-control li.disabled {
        cursor: text; text-decoration: line-through;
    }
    .page-control li:first-letter {
        text-transform: capitalize;
    }
    .page-control li.page-indicator {
        cursor: text;
    }
    .page-size-control li.selected-page-size {
        text-decoration: underline;
    }
    .preference-link {
        cursor: pointer; display: inline-block;
        .preference-control {
            display: inline-block;
            img, svg {
                height: 24px; width: 24px; vertical-align: middle;
            }
            &.text {
                padding: 0 0.25rem;
            }
        }
    }
    .search-box {
        display: inline-block;
        .search-wrapper {
            align-items: stretch; display: flex; height: 1.75rem;
            &:hover {
                .search-display {
                    background: var(--button-bg);
                }
                .search-field {
                    max-width: 20rem; padding: 0 0.25rem;
                }
            }
            &:has(.search-field:focus) .search-display,
            &:has(.search-field:not(:placeholder-shown)) .search-display {
                background: var(--button-bg);
            }
            .search-field {
                color: inherit; border: none; border-radius: 0 2px 2px 0;
                border-bottom: 2px inset @btn-border;
                border-top: 2px inset @btn-border;
                font-family: #fonts[serif]; font-size: @search-font-size;
                height: 1.75rem; margin: 0; max-width: 0;
                outline: 0; padding: 0; transition: max-width 0.5s;
                &:placeholder-shown {
                    font-style: italic;
                }
                &:not(:placeholder-shown) {
                    max-width: 20rem; padding: 0 0.25rem;
                }
            }
            .search-hidden {
                display: inline-block; height: 1.75rem;
                overflow: hidden; position: relative;
                select {
                    cursor: pointer; height: 1.75rem; left: 0; opacity: 0;
                    position: absolute;
                }
                .search-arrow {
                    border: 3px solid transparent; border-bottom-width: 0;
                    border-top: 3px solid @line-border;
                    font-size: 0; height: 0; line-height: 0; position: absolute;
                    right: 4px; top: 9px; width: 0;
                }
                .search-display {
                    background: var(--button-bg-disabled);
                    border: 2px outset @btn-border;
                    border-radius: 50px 0 0 50px; color: @text-watermark;
                    display: inline-block; font-family: #fonts[sans];
                    font-size: @system-font-size; line-height: 1.375rem;
                    padding: 0.0625rem 1rem 0.0625rem 0.5rem;
                }
            }
            .search-button {
                display: inline-block;
                button, button::after {
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                }
                button {
                    height: 1.75rem;
                    &:has(.icon-wrapper) {
                        padding: 2px 0.5rem 0 0.25rem;
                    }
                    .icon-wrapper {
                        display: inline-block; height: 20px; width: 20px;
                    }
                }
            }
        }
    }
    .search-messages:empty {
        display: none;
    }
    .section-row {
        background: @row-bg-inactive; font-family: #fonts[sans];
        font-size: @system-font-size;
        .section-check {
            text-align: center;
            &::before {
                counter-increment: section; content: counter(section) '. ';
            }
        }
        .section-tag {
            .tag-value {
                display: block;
                &:hover {
                    cursor: pointer; font-style: italic;
                }
            }
        }
    }
    .state-table .table-container table {
        margin: 0.25rem 0 0.5rem;
    }
    .status-messages {
        background: var(--bg-dark); border-radius: 5px;
        color: @text-dark; font-family: #fonts[sans];
        font-size: @system-font-size; padding: 0.25rem 0.5rem;
        text-align: center;
        a {
            color: @text-link; cursor: pointer; margin-left: 0.5rem;
            &:hover {
                font-style: oblique;
            }
        }
        strong {
            font-family: #fonts[serif]; font-size: @data-font-size;
            font-weight: @data-font-weight-strong;
        }
    }
    .table-form .form-wrapper {
        padding-bottom: 0.75rem;
    }
    .table-form .table-button, .table-form button, .dialog-form button {
        background: var(--button-bg); border: 2px outset @btn-border;
        border-radius: 50px; color: @text-link; cursor: pointer;
        display: inline-block; overflow: hidden; position: relative;
        text-decoration: none; transition: border 0.5s, color 0.5s;
        &::after {
            background: var(--button-bg); border-radius: 50px; content: '';
            inset: 3px; position: absolute; z-index: 2;
        }
        &::before {
            background: var(--button-bg-highlight); content: ''; display: block;
            height: 3rem; left: var(--x); opacity: 0; position: absolute;
            top: var(--y); transform: translate(-50%, -50%);
            transition: opacity 0.5s; width: 3rem; z-index: 1;
        }
        &:hover {
            border: 2px inset @btn-border; color: @text-dark;
            &::before {
                opacity: 1;
            }
        }
        span {
            font-family: #fonts[sans]; font-size: @btn-font-size;
            font-weight: @btn-font-weight; letter-spacing: 0.1rem;
            position: relative; text-decoration: none;
            text-transform: uppercase; white-space: nowrap; z-index: 3;
        }
    }
    .table-form button, .dialog-form button {
        padding: 0.1875rem 0.75rem 0.3125rem;
    }
    .table-form a.table-button {
        padding: 0.0625rem 0.75rem 0.25rem;
    }
    .table-form .table-button {
        &.right {
            position: absolute; right: 0.5rem;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .table-form .table-button[disabled=disabled],
    .table-form .table-button[disabled=disabled]::after,
    .table-form button[disabled=disabled],
    .table-form button[disabled=disabled]::after,
    .dialog-form button[disabled=disabled],
    .dialog-form button[disabled=disabled]::after {
        background: var(--button-bg-disabled);
    }
    .top-left-control, .top-right-control {
        align-items: baseline; display: inline-flex; gap: 0.5rem;
        justify-content: flex-start;
    }
    @media (max-width: @upper-break) {
        table:not(.object-view, .preference-columns) {
            th, td.no-data::before {
                display: none;
            }
            td {
                display: grid; grid-template-columns: 15ch auto;
                &::before {
                    color: @text-watermark; content: attr(data-cell) ': ';
                    font-family: #fonts[sans]; font-size: @system-font-size;
                    text-transform: capitalize;
                }
            }
            td, td.checkbox {
                justify-content: left; text-align: left !important;
            }
        }
        .chart-container {
            display: none !important;
        }
    }
}
.state-table-error {
    background: @exception-bg; margin: 0 16%;
}
